
<p><small>Difficulty is considered without the IAD Geki (<span class="notation move-K">956214K</span>) input. Ordered from most damaging routes to least damaging.</small></p>

<div class="tabbed-widget-group">
    <div class="midscreen-bnbs-heading">
        <h2 id="iad-geki" data-category="pk-combos">IAD Geki</h2>
    </div>
    
    <div class="tab-buttons">
        <button class="tab-button active"   onclick="openTab(event, 'widget1_tab1_content')">5K</button>

    </div>

    

  <div id="widget1_tab1_content" class="tab-content active">
        <div class="combo-widget">
            <div class="main-"></div>
            <div class="combo-header">
                <h3> 5K <small> | Corner only </small></h3>
                <span class="diff-Extreme">Extreme</span>
            </div>
            <div class="combo-route">
                 <code><span class="notation move-K">956214K</span> > <span class="notation move-follow">546</span>(whiff) > <span class="notation move-K">5K</span> > <span class="notation move-H">2H(1)</span> > <span class="notation move-follow">546</span> dl <span class="notation move-P">P</span>~<span class="notation move-K">K</span> > dl <span class="notation move-S">236S</span>~<span class="notation move-S">S</span>~<span class="notation move-H">H</span> > <span class="notation move-follow">66</span> > <span class="notation move-S">2S</span> > <span class="notation move-H">2H</span> > ender (<span class="notation move-P">546PP</span> / <span class="notation move-HS">236236H</span>~<span class="notation move-P">P</span>)</code>
            </div>
            <div class="combo-body-layout">
                <div class="combo-text-details">
                 <p>Frame perfect combo on Elphelt with IAD <span class="notation move-K">Geki</span> combo starter. Only works in the corner. You have to delay IAD <span class="notation move-K">Geki</span> enough, otherwise Elphelt will be too low and Zekkei will connect on the first frame. Elphelt will be too high and the Puff Puff will whiff.
                 <br><br> 
                After the 546(whiff) into the <span class="notation move-K">5K</span>, input <span class="notation move-K">5K</span> as <span class="notation move-K">4K</span> to be on time.
                You must delay the 546~<span class="notation move-P">P</span> by 1, 2 or 3 frames. If you don't delay it or delay by 4f, it will connect on first frame.<br>
                For the PuffPuff, there must a delay for the ~<span class="notation move-S">S</span> from <span class="notation move-S">236S</span> by at least 2 frames. You can delay it by a maximum of 4. This makes it a 3f timing
                 <br> 
                <small> Thanks to Kkots for finding this route</small>
                </p>
                </div>
                    <div class="video-wrapper">  <div class="video-controls">
                        <button class="video-source-button active" onclick="switchVideoSource(this, 'youtube')">YouTube</button>
                        <button class="video-source-button" onclick="switchVideoSource(this, 'local')">Local Video</button>
                    </div>
    <div class="video-container youtube-video active">
        <iframe width="280" src="https://www.youtube.com/embed/i0ez5YicpQc"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container local-video">
        <video width="280" controls>
            <source src="/video/elphelt/iad_geki/Elphelt PK IAD Geki Corner 5K.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
     </div>
    </div>
   </div>
  </div>
 </div>

<script src="https://giscus.app/client.js"
        data-repo="RageScorpion/Comments"
        data-repo-id="R_kgDOPIkRsw"
        data-category="General"
        data-category-id="DIC_kwDOPIkRs84Csm7C"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>